<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    body {
        background: #eee;
        font-family: Helvetica, sans-serif;
    }

    #loginForm {
        display: none;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.25);
    }

    .issuesComment-box {
        margin: 0 auto;
        width: 500px;
        display: block;
    }

    .comment-editor {
        background: #fff;
        display: flex;
        margin: 30px 0;
        justify-content: center;
        padding: 10px;
    }

    .avatar {
        width: 60px;
        height: 60px;
        padding: 4px;
        border-radius: 6px;
        -moz-border-radius: 6px;
        -webkit-border-radius: 6px;
        cursor: pointer;
    }

    .comment-login-tip {
        display: flex;
        height: 100%;
        align-items: center;
    }

    .comment-login-tip a {
        text-decoration: none;
        color: #5a5a5a;
    }

    .comment-login-tip a:hover {
        text-decoration: underline;
    }

    .comment-textarea {
        width: 400px;
        height: 100px;
        border: 1px #ccc solid;
        border-radius: 2px;
    }

    
    .comment-submit-btn {
        display: flex;
    float: right;
    align-items: center;
    justify-content: center;
        float: right;
        background-color: #f4511e;
        border: none;
        color: #fff;
        padding: 5px;
        width: 100px;
        height: 30px;
        font-size: 16px;
        font-weight: bolder;
        cursor: pointer;
        margin: 11px;
        transition: all 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        position: relative;
    }

    li {
        list-style: none;
    }

    .comment-item {
        background: #fff;
        margin: 5px 0;
        display: flex;
        justify-content: space-between;
    }

    .comment-user {
        font-weight: 900;
        color: #555;
    }

    .comment-content {
        padding: 10px 0 0 0;
    }

    .comment-body {
        display: inline-block;
        background: #fff;
        width: 423px;
        vertical-align: top;
        padding: 10px;
        color: #555555;
        font-size: 18px;
    }

    .comment-header {
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        color: #999;
    }


.submit-spinner {
    -moz-animation: three-quarters-loader 1250ms infinite linear;
    -webkit-animation: three-quarters-loader 1250ms infinite linear;
    animation: three-quarters-loader 1250ms infinite linear;
    border: 2px solid #e9e9e9;
    border-right-color: transparent;
    border-radius: 16px;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-indent: -9999px;
    width: 16px;
    height: 16px;
    display: none;
    margin-left: 5px;
}

.loading{
    width:120px;
    background: #666;
    cursor: not-allowed;
}

 @keyframes three-quarters-loader {
  0% {
    -moz-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -moz-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.comment-btn-ok{
    opacity: 0;
    position: absolute;
    right: 10px;
    transition: opacity 0.5s;
}
.comment-btn-done{
    background: #098d2e;
}

.login-box{
    
}
    .hidden {
        display: none;
    }
    </style>
</head>

<body>
    <comment class="issuesComment-box">
        <editor class="comment-editor">
            <user id="userInfo">
                <a href="#" onclick="issuesComment.showLogin()"><img src="octocat.png" class="avatar" title="Click to login"></a>
            </user>
            <span>
        <div class="comment-login-tip"><a href="#" onclick="issuesComment.showLogin()">Login with Github to comment</a></div>
            <textarea class="comment-textarea hidden"></textarea>
            <button class="comment-submit-btn hidden">Comment<span class="submit-spinner"></span><span class="comment-btn-ok"><img src="ok.svg"></span></button>
            </span>
        </editor>
        <ul id="list"></ul>
        <login id="loginForm">
            <div class="login-box">
            <input id="usernameVal" type="text" placeholder="username or Email">
            <input id="passwordVal" type="password" placeholder="password">
            <button onclick="issuesComment.login()">Login</button>
            </div>
        </login>
    </comment>
    <script src='issues-comment.js'></script>
    <script src='js/marked.js'></script>
    <script>
    issuesComment.init();
    </script>
</body>

</html>